<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        // Generando nombre de usuario del Chat
        const getUsername = async () => {
            // Si el usuario estuviese logueado, lo recuperamos
            const username = localStorage.getItem('username')

            if(username) {
                console.log(`El usuario existe ${username} `)
                return username
            }

            // Hacemos una llamada a la API para los nombres de usuarios
            const res = await fetch('https://random-data-api.com/api/users/random_user')
            // Recuperamos un respuesta de la API y la transformamos en JSON
            const { username: randomUsername } = await res.json()
            // Guardamos el nombre random en localStorage
            localStorage.setItem('username', randomUsername)
            // devolvemos el nuevo nombre de usuario
            return randomUsername
        }

        const socket = io({
            //Info que va a estar pegada en toda las peticiones      
            auth:{
                username: await getUsername(),
                serverOffset: 0
            }
        })
        

        //Accedemos al formulario
        const form = document.getElementById('form')
        // Accedemos al mensaje
        const input = document.getElementById('input')
        // Donde vamos a guardar los mensajes
        const messages = document.getElementById('mensaje')

        

        // Cuando en el socket recibamos un mensaje
        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
            <p>${msg}</p>
            <small>${username}</small>
            </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
       })
    
        // Cuando enviamos un mensaje
        form.addEventListener('submit', (e) =>{
            e.preventDefault()

            // Si hay un mensaje escrito
            if(input.value){
                // Enviamos el mensaje al servidor
                socket.emit('chat message', input.value)
                // Reseteamos a vacío el campo del input
                input.value=""
            }
        })
        
    </script>
    <style>
        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }

        :root{
            color-scheme: light dark;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #mensaje{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #mensaje > li{
            padding: .5rem 1rem;
        }

        #mensaje > li:nth-child(odd){
            background: #1b2735;
        }

        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input{
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #form > button{
            background: #09f;
            color: white;
            border: none;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover{
            background: #08f;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="mensaje"></ul>
        <form id="form">
            <input type="text" 
            name="message" 
            id="input"
            placeholder="Escribe un mensaje"
            autocomplete="off"/>
            <button type="submit">Enviar</button>
        </form>
    </section>
    
</body>
</html>